<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/JS_icon.png">
    <title>Clavier et souris</title>
    <style>
        section {
            margin: 2rem 0;
            padding: 1rem;
            background: #f36506;
            border-radius: 8px;
            border-left: 4px solid green;
            box-sizing: border-box;
        }

        .demo-box {
            background: orange;
            padding: 1.5rem;
            border-radius: 8px;
            margin: 1rem 0;
            border: 1px solid green;
            box-sizing: border-box;
        }

        textarea {
            width: 95%;
            height: 100px;
            padding: 1rem;
            border: 2px solid #f36506;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            resize: vertical;
        }

        #info-clavier {
            margin-top: 1rem;
            padding: 1rem;
            background: rgba(255, 68, 0, 0.541);
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <h1>Evenements clavier et souris</h1>

    <section id="souris">
        <h2>Evenements souris</h2>

        <div class="demo-box">
            <div id="zone-souris" style="width: 200px; height: 150; border: 2px solid #ccc; margin: 10px 0; padding: 10px; background: #f9f9f9;">
                <p>Zone de test de la souris</p>
                <p>Survolez, cliquez, double cliquez ici</p>
            </div>
            <div id="info-souris"></div>
        </div>
    </section>

    <section id="clavier">
        <h2>Evenements clavier</h2>

        <div class="demo-box">
            <textarea id="zone-clavier" placeholder="Tapez ici pour voir des évènement clavier"></textarea>
            <div id="info-clavier"></div>
        </div>
    </section>

    <script src="07_clavier_et_souris.js"></script>

    <a href="../index.html">Retour à l'accueil</a>
</body>
</html>